<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- required meta -->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- #title -->
        <title>LuckyGenerals | A Creative Company for People on a Mission.</title>
        <!-- #keywords -->
        <meta name="keywords" content="creative agency, advertising agency, brand strategy, marketing agency, digital marketing, creative production, media agency, London agency, Lucky Generals, social media marketing, advertising campaigns, marketing consultancy">
        <!-- #description -->
        <meta name="description" content="A Creative Company for People on a Mission.">
        <!-- main css -->
        <link rel="stylesheet" href="assets/css/main.css">
    </head>
    <body>
        <!--[if lt IE 9]>
      <p class="browserupgrade">
         You are using an <strong>outdated</strong> browser. Please
         <a href="https://browsehappy.com/">upgrade your browser</a> to improve
         your experience and security.
      </p>
      <![endif]-->
        <div class="page-wrapper">
            <div class="drf">
                <img src="assets/images/circle.png" alt="Image">
            </div>
            <div class="panel-wrapper">
                <section class="panel panel-hero">
                    <div class="panel__inner sticky-text-wrapper">
                        <div class="first-title-wrapper">
                            <div class="nbg">
                                <h1 class="fw-8 ig-1 text-uppercase title-animation pin-heading first-title">
                                The Lucky Way
                            </h1>
                            </div>
                            <div class="oc">
                            <h1 class="fw-8 ig-2 text-uppercase title-animation second-title">
                            Has Found You
                        </h1>
                        </div>
                        </div>
                        
                    </div>
                </section>
                <section class="panel">
                    <div class="panel__inner panel-two">
                        <div class="sticky-line-wrapper mask-image">
                            <h1 class="fw-7 text-uppercase line-animation">
                                JOIN A 4 MONTH PAID INTERNSHIP <br class="bg-s">AT A CREATIVE COMPANY <br class="bg-s">FOR CREATIVE PEOPLE
                            </h1>
                            <img src="assets/images/text-bg.jpg" alt="Image">
                        </div>
                    </div>
                </section>
                <section class="panel panel-two">
                    <div class="panel__inner">
                        <div class="sticky-line mask-image">
                            <h1 class=" text-uppercase fw-7 dcf bgh">
                                WE TURN BRIGHT IDEAS <br class="bg-s"> INTO AWARD WINNING ADS.                          
                            </h1>
<img src="assets/images/text-bg.jpg" alt="Image">
                        </div>
                    </div>
                </section>
                <section class="panel rel">
                    <div class="panel__inner panel-three  cmf panel-four">
                        <div class="sticky-line">
                            
                            <h1 class="text-image-fill  fw-7 text-uppercase" >
                                TO JOIN US, SHOW US
                            </h1>
                            <h1 class="text-image-fill  fw-7 text-uppercase">HOW YOU WOULD</h1>
                            <h1 class="text-image-fill fw-7 stick-top" >COMPLETE ONE MISSION.</h1>
                            <h1 class="text-image-fill  fw-7 text-uppercase">THERE ARE NO RULES</h1>
                        </div>
                    </div>
                </section>
                <section class="panel rel">
                    <div class="panel__inner panel-three panel-four pr-4">
                        <div class="bottom-line">
                            <p class="text-image-fill">MISSION 01</p>
                        </div>
                        <div class="sticky-line mask-image">
                            <h1 class="fw-6 text-uppercase">
                                GET COMMUTERS TO LOOK <br class="bg-s"> UP FROM
                                THEIR PHONES
                            </h1>
                            <img src="assets/images/text-bg.jpg" alt="Image">
                        </div>
                    </div>
                </section>
                <section class="panel rel">
                    <div class="panel__inner panel-three panel-four pr-4">
                        <div class="bottom-line">
                            <p class="text-image-fill">MISSION 02</p>
                        </div>
                        <div class="sticky-line mask-image">
                            <h1 class="text-image-fill text-uppercase">
                                MAKE RICE <br>CAPTIVATING
                            </h1>
                            <img src="assets/images/text-bg.jpg" alt="Image">
                        </div>
                    </div>
                </section>
                <section class="panel rel rcd">
                    <div class="panel__inner panel-three panel-four pr-4">
                        <div class="bottom-line">
                            <p class="text-image-fill">MISSION 03</p>
                        </div>
                        <div class="sticky-line mask-image">
                            <h1 class="text-uppercase">
                                CONVINCE A <br class="bg-s">BILLIONAIRE TO GIVE <br class="bg-s"> UP THEIR MONEY
                            </h1>
                        <img src="assets/images/text-bg.jpg" alt="Image">
                        </div>
                    </div>
                </section>
                <section class="panel">
                    <div class="panel__inner panel-five pr-5">
                        <div class="sticky-line mask-image">
                            <h1 class="text-uppercase fw-7">EMAIL SUBMISSIONS TO <br> <a href="mailto:XXX@XX.CO.UK" class="text-image-fill fw-7">XXXX@XXX.CO.UK</a> <br> WITH NAME, AGE
                     AND LOCATION ATTACHED. <br> <br> DEADLINE FOR SUBMISSION: 01/02/26 <br> <br> Candidates must be
                     over 18, <br class="bg-p"> <br class="bg-s">able to attend an in <br class="bg-p"> person <br class="bg-s">assessment day <br class="bg-p"> on 20/02/26 and <br class="bg-s">able <br class="bg-p"> to join the
                                Lucky Way <br class="bg-p"> on 30/03/26 <br class="bg-s"><br class="bg-p"><br class="bg-p">no experience needed</h1>
                            <img src="assets/images/text-bg.jpg" alt="Image">
                        </div>
                    </div>
                </section>
                <section class="panel last-panel df" id="lastPanel">
                    <p id="luckyTitle" class="text-image-fill">The Lucky Way</p>
                    <div class="panel__inner panel-five panel-six">
                        
                        <div class="stick-c">
                            <div class="sticky-line">
                                <div class="ert">
                                    <img src="assets/images/circle.png" alt="Image">
                                </div>
                                <div class="mask-image">
<p class="text-uppercase">
                                    THE LUCKY WAY IS A 4 MONTH INTERNSHIP
                                    <br class="bg-s">
                                    AT LUCKY <br class="bg-p"> GENERALS, AN AWARD <br class="bg-p"> WINNING
                                    <br class="bg-s">
                                    CREATIVE COMPANY <br class="bg-p"> IN EXMOUTH MARKET,<br class="bg-p">
                                    <br class="bg-s">
                                    LONDON.
                                </p>
                                
                                <p class="text-uppercase">
                                    SUCCESSFUL CANDIDATES <br class="bg-p"> WILL RECEIVE
                                    <br class="bg-s">
                                    EXPERIENCE<br class="bg-p"> ACROSS DEPARTMENTS:<br class="bg-p">
                                    <br class="bg-s">
                                    CREATIVE, STRATEGY,<br class="bg-p"> PRODUCTION
                                    <br class="bg-s">
                                    AND ACCOUNT<br class="bg-p"> MANAGEMENT.
                                </p>
                                <p class="text-uppercase">
                                    SUCCESSFUL CANDIDATES<br class="bg-p"> WILL BE
                        PAID
                                    <br class="bg-s">
                                    THE LONDON<br class="bg-p"> LIVING WAGE AND PROVIDED<br class="bg-p">
                                    <br class="bg-s">
                                    TRAVEL CARDS FOR<br class="bg-p"> TRANSPORT.
                                </p>
                                <p class="text-uppercase dn">
                                    SUCCESSFUL CANDIDATES FROM
                        OUTSIDE
                                    <br class="bg-s">
                                    LONDON WILL be elligible for additional
                                    <br class="bg-s">
                                    financial support
                                </p>
                                    <img src="assets/images/text-bg.jpg" alt="Image">
                                </div>
                                
                            </div>
                            <h2>
                                <a
                                    href="https://luckygenerals.com/"
                                    target="_blank"
                                    class="shimmer-chars text-uppercase"
                                >
                                    See Lucky Generals' Work Here
                                </a>
                            </h2>
                        </div>
                    </div>
                </section>
            </div>
        </div>
        <!-- ==== js dependencies start ==== -->
        <!-- jquery -->
        <script src="assets/js/jquery-3.7.1.min.js"></script>
        <!-- scrolltrigger js -->
        <script src="assets/js/ScrollTrigger.min.js"></script>
        <!-- splittext js -->
        <script src="assets/js/SplitText.min.js"></script>
        <!-- scrollto js -->
        <script src="assets/js/ScrollToPlugin.min.js"></script>
        <!-- observer js -->
        <script src="assets/js/Observer.min.js"></script>
        <!-- gsap js -->
        <script src="assets/js/gsap.min.js"></script>
        <!-- ==== / js dependencies end ==== -->
        <!-- main js -->
        <script src="assets/js/main.js"></script>
    </body>
</html>
